%{
#include "y.tab.h"  // Include Bison-generated header for token definitions
#include <stdlib.h>
extern int yylex(void);  // Declare yylex(), generated by Flex
extern int yyerror(const char *s);

%}

%%

[ \t]+              { /* Ignore whitespace */ }
[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?  { yylval = atof(yytext); return NUMBER; }  // Match numbers, both integer and floating-point

"+"                   { return PLUS; }
"-"                   { return MINUS; }
"*"                   { return TIMES; }
"/"                   { return DIVIDE; }
"^"                   { return POWER; }
"("                   { return LEFT; }
")"                   { return RIGHT; }
\n                    { return END; }

.                     { return 0; }  // Catch any unrecognized characters

%%

int yywrap(void) {
    return 1;  // End of input
}

